---
# tasks file for ansible-role
#

- debug:
    msg: "OS family {{ ansible_os_family }} has release {{ ansible_distribution_release }} and version {{ ansible_distribution_version }} looking for vars file: {{ ansible_distribution }}-{{ ansible_distribution_major_version}}.yml"

- include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}-{{ ansible_distribution_major_version}}.yml"
    - "{{ ansible_distribution }}.yml"
  tags: [package,vars]

- include: setup-ubuntu14.yml                                                                                                                     
  when: (ansible_os_family == 'Debian' or ansible_os_family == 'Ubuntu') and ansible_distribution_release == 'trusty'                                 
  tags: package                                                                                                                                       
                                                                                                                                                      
- include: setup-ubuntu16.yml                                                                                                                     
  when: (ansible_os_family == 'Debian' or ansible_os_family == 'Ubuntu') and ansible_distribution_release == 'xenial'                                 
  tags: package                                                                                                                                       
                                                                                                                                                      
- include: setup-ubuntu18.yml                                                                                                                     
  when: (ansible_os_family == 'Debian' or ansible_os_family == 'Ubuntu') and ansible_distribution_release == 'bionic'                                 
  tags: package                                                                                          
